jdbc.driverLocation=E:\\tools\\mavenRepository\\repository\\mysql\\mysql-connector-java\\5.1.30
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///tmall_springboot
jdbc.userId=root
jdbc.password=123